<!DOCTYPE html>
<html lang="en">

<head>
    <script>// Check if the user is logged in
        if (!localStorage.getItem("loggedIn")) {
            // Redirect the user to the login page
            window.location.href = "login.html";
        }</script>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird AI</title>
    <style>
        body {
            margin: 0;
            background-image: url('arcade4.jpg'); /* Replace 'your-background-image.jpg' with your image file */
            background-size: 170% 310%; /* Set the background image to fit 100% of the width and height of the viewport */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-position: -560px -380px;
        }

        canvas {
            display: block;
            margin: 0 auto;
            border-radius: 15px; /* Add this line */
        }

        #game-container {
            display: inline-block;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }
    </style>



</head>
<body>
    <table id="game-container">
        <tr id="game-container">
            <td id="game-container">

                <div id="game-container" class="game-container" style="padding:80px">
                    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
                    <script src="Phaser Test.js"></script>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
